<!DOCTYPE HTML>
<html>
	<head>
		<title>Nicson Niam | Developer, Designer, Creative</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="icon.ico">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Nicson Niam</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="index.html#two">About Me</a></li>
											<li><a href="index.html#three">Skills</a></li>
											<li><a href="index.html#four">Projects</a></li>
                                            <li><a href="music.html">Music</a></li>
											<li><a href="resume.html">Résumé</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
                    <article id="main">
						<header>
							<h2>Music</h2>
						</header>
						<section class="wrapper style3 special">
                            <div class="inner">
                                <header class="major">
                                    <h2>My Music</h2>
                                    <p>For the longest time ever, I have been infatuated with music. <br>
                                    I picked the guitar up in 2008 and have yet to put it down since.<br><br>
                                    </p>
                                </header>
                                <ul class="features">
                                    <li>
                                        <h3>TGSR S1 2017</h3>
                                        <div style="height: auto;">
                                            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/fj7YObGskRk" 
                                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                            allowfullscreen></iframe>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>TGSR S1 2017</h3>
                                        <div style="height: auto;">
                                            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/28gPEuLyKEU" 
                                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                            allowfullscreen></iframe>
                                        </div>
                                    </li> 
                                    <li>
                                        <h3>Whabby Music</h3>
                                        <div style="height: auto;">
                                            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/sKXie_p2o_k" 
                                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                            allowfullscreen></iframe>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>Noise 2016</h3>
                                        <div style="height: auto;">
                                            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/H8FUvgl0J-A" 
                                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                            allowfullscreen></iframe>
                                        </div>
                                    </li>
                                </ul>
                                <br>
                                <div>
                                    <h3>The Betts</h3>
                                    <iframe src="https://open.spotify.com/embed/track/4d8SIS8byfrVMbA3wFtsXV" width="300" 
                                    height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                    <iframe src="https://open.spotify.com/embed/track/0jd1n4sVmvc5Uwlg5rtRpr" width="300" 
                                    height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                </div>
                                <br><br>
                                <div>
                                    <h3>d-ink.ai</h3>
                                    <iframe width="300" height="380" scrolling="no" frameborder="no" allow="autoplay" 
                                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/922386601&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><!-- <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nicson-niam" title="d ink ai" target="_blank" style="color: #cccccc; text-decoration: none;">d ink ai</a> · <a href="https://soundcloud.com/nicson-niam/o-n-s-e-n" title="O N S E N" target="_blank" style="color: #cccccc; text-decoration: none;">O N S E N</a></div> -->
                                    <iframe width="300" height="380" scrolling="no" frameborder="no" allow="autoplay" 
                                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/788234332&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><!-- <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nicson-niam" title="d ink ai" target="_blank" style="color: #cccccc; text-decoration: none;">d ink ai</a> · <a href="https://soundcloud.com/nicson-niam/c-c" title="C C ー百" target="_blank" style="color: #cccccc; text-decoration: none;">C C ー百</a></div> -->
                                </div>
                            </div>
                        </section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://github.com/nicsonniam" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li> 
							<li><a href="https://www.facebook.com/nicsonniamh" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/nicsonniamh/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/nicsonniam" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto: nicsonniam@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Nicson Niam</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>